<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }
        
        .parallax {
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        .image1 {
            background-image: url('https://img.freepik.com/free-photo/green-park-view_1417-1492.jpg');
        }
        
        .image2 {
            background-image: url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWV3LTAxM18xXzEuanBn.jpg');
        }
        
        .content {
            background: black;
            color: white;
            padding: 50px;
            text-align: center;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="parallax image1">Welcome to Our Website</div>
    <div class="content">This is the middle section with some important message.</div>
    <div class="parallax image2">Thank You for Visiting</div>
</body>
</html>
