<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            text-align: center;
            font-size: 2vw;
        }

        .first-cell {
            background-color: greenyellow;
        }

        .second-cell {
            background-color: pink;
        }

        @media (max-width:600px) {
            table{
                width: 100%;
            }
            td {
                width: 100%;
                display: flex;
                height: 50%;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>

</body>
</html>
