<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wpluengn Resume</title>
    <!-- <link rel="stylesheet" href="wpluengn.css"> -->
     <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    min-width: 300px;

}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0cff10;
    z-index: 1000;
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.nav-bar ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.nav-bar ul li {
    display: inline;
    margin-right: 20px;
}

.nav-bar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.nav-bar ul li a:hover {
    background-color: #d6ff9f;
    border-radius: 5px;
    color: black;
}

.content {
    margin-top: 60px;
}

.about-section {
    padding: 60px 20px;
    text-align: center;
    background-color: antiquewhite;
}

.about-section img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.showcase-section {
    padding: 60px 30px;
    text-align: center;
    background-color: azure;
}

.cer-section {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.certificates img {
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
}

.icon-pic img {
    max-width: 50px;
    border-radius: 50%;
}

.contact-section {
    text-align: center;
    padding: 60px 20px;
    background-color: burlywood;
}

.contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-icon a {
    text-decoration: none;color: black;
}

@media screen and (max-width: 1040px) {
    .certificates img {
        width: 90%;
    }

    .cer-section {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

@media screen and (max-width: 550px) {

    .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #0cff10;
        z-index: 1000;
        height: 60px;
        padding: 20px;
        padding-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}

@media screen and (max-width: 475px) {
    .nav-bar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-bar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-bar ul li {
        display: block;
    }
}

     </style>
</head>
<body>

    <div class="nav-bar">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#showcase">Showcase</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="content">
        <section id="about" class="about-section">
            <h2>About</h2>
            <img src="https://img5.pic.in.th/file/secure-sv1/download465772c8e750069a.jpg" alt="Wpluengn">
            <h3>wpluengn</h3>
            <h4>Computer Enginerring, KMITL</h4><br>
            <p>Sleeping</p>
            <p>Listening to musics</p>

        </section>

        <section id="showcase" class="showcase-section">
            <h2>Showcase</h2>
            <div class="cer-section">
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="cer-section">
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="certificates">
                    <img src="https://marketplace.canva.com/EAFy42rCTA0/1/0/1600w/canva-blue-minimalist-certificate-of-achievement-_asVJz8YgJE.jpg" alt="Certificate">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section id="contact" class="contact-section">
            <h2>Contact</h2>
            <div class="contact-icon">
                <div class="icon-pic">
                    <a href="https://github.com/pomneii" target="_blank">
                        <img src="https://avatars.slack-edge.com/2020-11-25/1527503386626_319578f21381f9641cd8_512.png"><br><br>
                        GitHub
                    </a>
                </div>
                <div class="icon-pic">
                    <a href="https://www.facebook.com/woranuch.pinkz" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/1200px-2023_Facebook_icon.svg.png"><br><br>
                        Facebook
                    </a>
                </div>
                <div class="icon-pic">
                    <a href="https://www.instagram.com/im_pinkzz/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"><br><br>
                        Instagram
                    </a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
